{
  "name": "electron-screenshot-service",
  "main": "src/index.js",
  "description": "Take screenshots using electron",
  "version": "1.2.0",
  "author": "Fabrice Weinberg <Fabrice@weinberg.me>",
  "repository": "https://github.com/FWeinb/electron-screenshot-service",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "files": [
    "electron-service",
    "example",
    "src",
    "test",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "axon": "^2.0.2",
    "bluebird": "^2.9.34",
    "electron-prebuilt": "^0.30.1",
    "win-spawn": "^2.0.0"
  },
  "devDependencies": {
    "is-png": "^1.0.0",
    "mocha": "^2.2.4"
  }
}
